# voxmet-android

Voxmed/: build.gradle
Voxmed/app/: build.gradle  voxmed-1571122162470-3701d19ad2bf.json
Voxmed/app/src/androidTest/java/com/app/voxmed/: ExampleInstrumentedTest.java
Voxmed/app/src/main/: AndroidManifest.xml
Voxmed/app/src/main/java/com/app/voxmed/: VoxmedApp.java
Voxmed/app/src/main/java/com/app/voxmed/adapters/: ItemAdapter.java  PatientListAdapter.java  PictureListAdapter.java  ReportListAdapter.java  TemplateListAdapter.java
Voxmed/app/src/main/java/com/app/voxmed/base/: BaseActivity.java
Voxmed/app/src/main/java/com/app/voxmed/classes/: AudioTrackPlayer.java  MessageDialogFragment.java  MySwipeRefreshLayout.java  SpeechService.java  VoiceRecorder.java
Voxmed/app/src/main/java/com/app/voxmed/commons/: Commons.java  Constants.java  ReqConst.java
Voxmed/app/src/main/java/com/app/voxmed/main/: AddNewReportActivity.java  AddPatientActivity.java  AddReport2Activity.java  AddReportActivity.java  EditReportActivity.java  EmployeeReportDetailActivity.java  ForgotPasswordActivity.java  GeneralKeywordsActivity.java  LoginActivity.java  MainActivity.java  PatientListActivity.java  PatientReportDetailActivity.java  PatientsActivity.java  PictureListActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TemplateListActivity.java  TemplateSettingActivity.java  ViewImageActivity.java
Voxmed/app/src/main/java/com/app/voxmed/main/test/: AudioRecordActivity.java  STTActivity.java  TestActivity.java
Voxmed/app/src/main/java/com/app/voxmed/models/: Field.java  Keyword.java  Picture.java  Report.java  Template.java  User.java
Voxmed/app/src/main/res/drawable/: bg_alert_header.xml  button_shadow.xml  circle_shadow.xml  primary_gradient_rect.xml  primary_round_fill.xml  white_rect_bottom_shadow.xml  white_rect_fill.xml  white_rect_shadow.xml  white_top_shadow.xml
Voxmed/app/src/main/res/layout/: activity_add_patient.xml  activity_add_report.xml  activity_add_report2.xml  activity_audio_record.xml  activity_edit_report.xml  activity_employee_report_detail.xml  activity_forgot_password.xml  activity_general_keywords.xml  activity_login.xml  activity_main.xml  activity_new_report.xml  activity_patient_list.xml  activity_patient_report_detail.xml  activity_patients.xml  activity_picture_list.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_stt.xml  activity_template_list.xml  activity_template_setting.xml  activity_test.xml  activity_view_image.xml  app_bar_main.xml  header_view.xml  item_image_list.xml  item_keywordlist.xml  item_patient_list.xml  item_report_list.xml  item_result.xml  item_template.xml  layout_alert_question.xml  layout_sharing.xml  layout_temp_field.xml  layout_temp_field2.xml  layout_temp_view_field.xml  toast_view.xml
Voxmed/app/src/main/res/menu/: drawer_menu.xml
Voxmed/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transitions.xml
Voxmed/app/src/main/res/values-ro/: strings.xml
Voxmed/app/src/main/res/values-sv/: strings.xml
Voxmed/app/src/test/java/com/app/voxmed/: ExampleUnitTest.java
Voxmed/gradle/wrapper/: gradle-wrapper.properties
