apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '28.0.0'
    grpcVersion = '1.4.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.voxmed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation files('libs/devsmartlib.jar')
    implementation files('libs/opencsv-2.4.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'com.squareup.okio:okio:1.3.0'
    //    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    implementation 'com.github.mmin18:realtimeblurview:1.0.4'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.iamhabib:easy-preference:1.0.1'
    // or use specific version
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'commons-io:commons-io:1.3.2'
    // gRPC
    compile "io.grpc:grpc-okhttp:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    implementation 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.13'
    // OAuth2 for Google API
    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
    implementation 'com.github.woxthebox:draglistview:1.6.6'
    implementation files('libs/opencsv-2.4.jar')
}

task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
